<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title></title>
<style>
*{margin: 0;padding: 0;}
.contanier{position: relative;width: 300px;height: 500px;margin: 50px auto;}
.litter-yellow{position: relative;width: 300px;height: 500px;margin: 25px auto;}
.litter-body{position: absolute;left: 42px ;top:40px;width: 200px;height: 360px;background: #f9d946;border:  5px solid #000;border-radius:96px;overflow: hidden;}
/*hair*/
/*.litter-hair{position: absolute;left: 119px;top: -7px; width: 0;height: 0;border-left: 25px solid transparent;border-right: 25px solid transparent;border-bottom: 50px solid red;}*/
.litter-hair-one,.litter-hair-two,.litter-hair-three{position: absolute;left:30px;top:10px;width: 130px;height: 100px;border-radius: 50%;border-top:8px solid #000;}
.litter-hair-one{-webkit-transform:rotate(27deg);}
.litter-hair-two{-webkit-transform:rotate(-77deg);left:120px;}
.litter-hair-three{-webkit-transform:rotate(60deg);}
/*pants*/
.litter-body-pants{position: absolute;bottom: 0;width: 100%;height: 100px;background: #2074a0;border-top:5px solid #000;}
.litter-body-pants-tu{position: absolute;bottom: 100px;left: 44px;width: 108px;height: 50px;background: #2074a0;border: 5px solid #000; border-bottom: none;}
.litter-body-pants-left{position: absolute;left: -26px;bottom: 155px;width: 95px;height: 18px;border:5px solid #000;-webkit-transform:rotate(45deg);background:#2074a0; }
.litter-body-pants-left:after,.litter-body-pants-right:after{content: "";position: absolute;left: 70px;top:2px;width: 13px;height: 13px;border-radius: 50%;background: #000;}
.litter-body-pants-right:after{left: 13px;}
.litter-body-pants-right{position: absolute;left: 126px;bottom: 155px;width: 95px;height: 18px;border:5px solid #000;-webkit-transform:rotate(-45deg);background:#2074a0;}
.litter-body-left,.litter-body-right{position: absolute;left: 0;bottom:63px;width: 30px;height: 30px;border-bottom-left-radius: 100px;border-bottom:6px solid #000;border-left:6px solid #000;-webkit-transform:rotate(-75deg);}
.litter-body-right{left: 168px;-webkit-transform:rotate(-12deg);}
.litter-body-bottom{position: absolute;left: 94px;bottom: 0;width: 6px;height: 40px;background: #000;}
.litter-body-center{position: absolute;left: 61px;top:4px;width: 72px;height: 40px;border:5px solid #000;border-radius: 0 0 30px 30px;}
/*eyes*/
.litter-eyes{position: absolute;top: 40px;width: 100%;height: 100px;}
.litter-eyes-left,.litter-eyes-right{position: absolute;top:20px;width:60px;height: 60px;border-radius: 50%;border:5px solid #000;background: #fff; }
.litter-eyes-left:before,.litter-eyes-right:before{content: '';position: absolute;left: -52px;top: 20px;width: 50px;height: 15px;background: #000;-webkit-transform:rotate(8deg); }
.litter-eyes-right:before{left: 62px;-webkit-transform:rotate(-8deg);}
.litter-eyes-left{left: 30px;}
.litter-eyes-right{right: 30px;}
.litter-eyes-cir{position: absolute;left: 10px;top: 15px;width: 30px;height: 30px;background: #000;border-radius: 50%;-webkit-animation: eye 2s infinite;}
.litter-eyes-cir:after{content: "";position: absolute;left: 8px;top: 8px;width: 15px;height: 15px;border-radius: 50%;background: #fff;}
@-webkit-keyframes eye{
    0%{
        left:10px;
        top: 15px;
    }
    25%{
        left: 15px;
        top:10px;
    }
    50%{
        left: 20px;
        top: 15px;
    }
    75%{
        left:15px;
        top: 20px
    }
    100%{
        left:10px;
        top: 15px;
    }
}
/*mouse*/
.litter-mouse{position: absolute;left: 76px;top: 136px;width: 30px;height: 40px;background: #fff;border:5px solid #f9d946;border-right: 5px solid #000;border-bottom: 5px solid #000;;border-bottom-right-radius: 60%;-webkit-transform:rotate(54deg);}
.litter-mouse:after{content: '';position: absolute;left: -9px;top:-17px;width:25px;height: 60px;background: #f9d946;-webkit-transform:rotate(35deg);border-right: 5px solid #000;}
/*hand*/
.litter-left-hand,.litter-right-hand{position: absolute;width: 60px;height: 60px;border-radius: 27%;-webkit-transform:rotate(45deg);background:#f9d946;border: 5px solid #000;z-index: -1;top:230px ; }
.litter-left-hand{left: 10px;}
.litter-right-hand{right: 19px;}
.litter-left-hand:after,.litter-right-hand:after{content: '';position: absolute;top:28px ;width: 5px;height: 18px;background: #000; }
.litter-left-hand:after{left: 23px;}
.litter-right-hand:after{right: 18px;top: 17px;height: 17px;-webkit-transform:rotate(90deg);}
/*footer*/
.litter-left-footer,.litter-right-footer{position: absolute;bottom: 57px;width: 30px;height: 37px;background: #000;}
.litter-left-footer{left: 110px;}
.litter-right-footer{right: 121px;}
.litter-left-footer:after,.litter-right-footer:after{content: '';position: absolute;top: 25px;width: 56px;height:24px;background: #000;border-radius: 25%;}
.litter-left-footer:after{left: -26px;-webkit-transform:rotate(5deg);-webkit-animation:footer-left 1s infinite;}
.litter-right-footer:after{right: -26px;-webkit-transform:rotate(-5deg);-webkit-animation:footer-right 1s  0.5s infinite;}
.shadow{position: absolute;bottom: 36px;width: 100%;height: 2px;background: rgba(0,0,0,0.3); box-shadow: 0 0 2px 4px rgba(0,0,0,0.3);}
@-webkit-keyframes footer-left{
    0%{
        -webkit-transform:rotate(5deg);
    }
    50%{
       -webkit-transform:rotate(15deg);
    }
    100%{
        -webkit-transform:rotate(5deg);
    }
}
@-webkit-keyframes footer-right{
    0%{
        -webkit-transform:rotate(-5deg);
    }
    50%{
       -webkit-transform:rotate(-15deg);
    }
    100%{
        -webkit-transform:rotate(-5deg);
    }
}
</style>
</head>
<body>
    <div class="contanier">
        <div class="litter-yellow">
            <div class="litter-hair-one"></div>
            <div class="litter-hair-two"></div>
            <div class="litter-hair-three"></div>
            <div class="litter-body">
                <div class="litter-eyes">
                    <div class="litter-eyes-left">
                        <div class="litter-eyes-cir"></div>
                    </div>
                    <div class="litter-eyes-right">
                        <div class="litter-eyes-cir"></div>
                    </div>
                </div>
                <div class="litter-mouse"></div>
                <div class="litter-body-pants">
                    <div class="litter-body-pants-tu"></div>
                    <div class="litter-body-pants-left"></div>
                    <div class="litter-body-pants-right"></div>
                    <div class="litter-body-left"></div>
                    <div class="litter-body-bottom"></div>
                    <div class="litter-body-right"></div>
                    <div class="litter-body-center"></div>
                </div>
            </div>
            <div class="litter-left-hand"></div>
            <div class="litter-right-hand"></div>
            <div class="litter-left-footer"></div>
            <div class="litter-right-footer"></div>
            <div class="shadow"></div>
        </div>
    </div>
<script type="text/javascript" src='http://s.thsi.cn/js/jquery-1.7.2.min.js'></script>

</body>
</html>
